<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- "fx:controller="ba.unsa.etf.rs.tut4.Controller""-->

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="495.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Artikli">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="507.0">
                    <children>
                        <GridPane hgap="20.0" layoutX="3.0" layoutY="8.0" prefHeight="447.0" prefWidth="495.0" vgap="30.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="btnDodajArtikle" mnemonicParsing="false" onAction="#dodajArtikle" text="Dodaj artikle" GridPane.columnIndex="1" />
                                <TextArea fx:id="poljeUpisa" prefHeight="184.0" prefWidth="194.0" />
                                <TextArea fx:id="poljePotvrdeUpisa" disable="true" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                        </GridPane>
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="tab2" text="Račun">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <GridPane fx:id="grid2" prefHeight="460.0" prefWidth="495.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="193.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="137.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="btnDodajNaRacun" mnemonicParsing="false" onAction="#dodajNaRacun" text="Dodaj" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Artikl" GridPane.halignment="CENTER" />
                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" text="Količina" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Label text="Aktuelni račun" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                <Spinner fx:id="spiner" max="100000" min="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextArea fx:id="poljePregled" prefHeight="82.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.rowSpan="2" />
                                <ChoiceBox fx:id="choiceboks" onAction="#selektujArtikl" prefWidth="150.0" GridPane.columnIndex="1" />
                            </children>
                        </GridPane>
                    </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
